name=ST7735Menu
version=1.0.0
author=Ahmad Shahril <shah25392@gmail.com>
maintainer=Ahmad Shahril <shah25392@gmail.com>
sentence=A menu system for ST7735 TFT display. This library depends on Adafruit ST7735 library.
paragraph=This library allows you to create a menu system for ST7735 TFT display. This library depends on Adafruit ST7735 library.
category=Display
url=https://github.com/shah253kt/ST7735Menu.git
architectures=*
includes=ST7735Menu.h
depends=Adafruit ST7735 and ST7789 Library